<Page x:Class="Шарафутдинов41размер.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Шарафутдинов41размер"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Кол-во выбранных"></TextBlock>
                <TextBlock Name="currentPages"></TextBlock>
                <TextBlock Text="из"></TextBlock>
                <TextBlock Name="EveryPages"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Поиск по наименованию" FontSize="12"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="300" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical">
                <RadioButton GroupName="Sort" Content="По возрастанию стоимости" Checked="RadioButton_Checked" Name="RadioButton_1"></RadioButton>
                <RadioButton GroupName="Sort" Content="По убыванию стоимости" Checked="RadioButton_Checked_1" Name="RadioButton_2"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Фильтрация по скидке" FontSize="12"></TextBlock>
                <ComboBox Name="DiscountSort" SelectionChanged="DiscountSort_SelectionChanged"
                          Width="100" FontSize="15">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>0-9.99%</TextBlock>
                    <TextBlock>10-14.99%</TextBlock>
                    <TextBlock>15-100%</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        
        <ListView Name="ProductListView" Grid.Row="1" SelectionChanged="ProductListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="100" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="180" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="5">
                            <Image.Source>
                                <Binding Path="ProductPhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Left" FontSize="20" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding ProductCost, StringFormat={}{0} рублей}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" FontSize="16"></TextBlock>

                        <TextBlock Text="Скидка" HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="25"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
