<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe949ddbba5e4cbda4d1fc9564f435b0" Name="Diagram1">
        <EntityTypeShape EntityType="Шарафутдинов41размерModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Шарафутдинов41размерModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Шарафутдинов41размерModel.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Шарафутдинов41размерModel.Product" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Шарафутдинов41размерModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Шарафутдинов41размерModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Шарафутдинов41размерModel.FK__OrderProd__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Шарафутдинов41размерModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Шарафутдинов41размерModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Шарафутдинов41размерModel.FK__OrderProd__Produ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Шарафутдинов41размерModel.FK__User__UserRole__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>